# OnlyThralls

./: .gitignore  AppRouteView.cs  Dockerfile  Extensions.cs  HttpClientExtensions.cs  OnlyThrals.csproj  OnlyThrals.sln  Program.cs  TwitchClient.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Authentication/: CustomAuthenticationStateProvider.cs
Data/: DataExtensions.cs  LoginService.cs  OnlyThrallsContext.cs  OnlyThrallsService.cs
Migrations/: 20220704164038_InitialCreate.Designer.cs  20220704164038_InitialCreate.cs  OnlyThrallsContextModelSnapshot.cs
Model/: Login.cs  StreamInfoResponse.cs  Thrall.cs  TwitchAccessToken.cs  TwitchStreamInfo.cs  TwitchTokenRequest.cs  TwitchUserInfo.cs
Pages/: Index.razor  Login.razor  Secret.razor  ThrallDetail.razor  ThrallsList.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/OnlyThrals20220702045955/: profile.arm.json
Properties/ServiceDependencies/OnlyThrals20220706234807/: profile.arm.json
Properties/ServiceDependencies/OnlyThrals20220709192739 - Zip Deploy/: profile.arm.json
Shared/: MainLayout.razor
wwwroot/css/: site.css
